<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand second-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand hour-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 20%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 12px rgba(0,0,0,0.1),
        inset 0 0 0 7px #EFEFEF,
        inset 0 0 35px black,
        0 0 100px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      border-radius: 5px;
      width: 50%;
      height: 6px;
      background-color: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      background-color: red;
      width: 30%;
      position: inherit;
      top: 50%;
      left: 20%;
    }

    .second-hand {
      height: 3px;
    }

    .notransition {
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -o-transition: none !important;
      transition: none !important;
    }

  </style>

  <script>
    const hours = document.querySelector('.hour-hand');
    const minutes = document.querySelector('.min-hand');
    const seconds = document.querySelector('.second-hand');

    function setTime() {
      const today = new Date();
      let hour = today.getHours();
      let min = today.getMinutes();
      let sec = today.getSeconds();
      hours.setAttribute('style', `transform: rotate(${converter(hour, 'h')}deg)`);
      minutes.setAttribute('style', `transform: rotate(${converter(min, 'min')}deg)`);
      seconds.setAttribute('style', `transform: rotate(${converter(sec, 'sec')}deg)`);
    }

    function converter(time, type) {
      // min/sec converter to deg
      if (['min', 'sec'].includes(type)) {
        const res = Math.floor(360/60)*time +90;
        // manage transition back to 90 for sec
        if (type === 'sec' && (res > 444 || res <= 90)) {
          seconds.classList.add('notransition');
        } else if (type === 'sec' && res < 443) {
          seconds.classList.remove('notransition');
        }
        // manage transition back to 90 for min
        if (type === 'sec' && (res > 444 || res <= 90)) {
          minutes.classList.add('notransition');
        } else if (type === 'min' && res < 443) {
          minutes.classList.remove('notransition');
        }
        return res;
      }
      // hour converter to deg
      return Math.floor(360/12)*time +90;
    }

    setInterval(setTime, 1000);
  </script>
</body>
</html>
